[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    R504 ; you shouldn`t assign value to variable if it will be use only as return value
max-complexity = 8
max-line-length = 120
show-source = true

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = fast_soup, tests
line_length = 120
multi_line_output = 3
not_skip = __init__.py
force_single_line = true

[coverage:run]
omit = tests/*
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 84
